#TOKEN_SECRET should be a string with at least 32 characters
TOKEN_SECRET=string

#Get from google analytics https://analytics.google.com/
GA_TRACKING_ID=string
#Get from yandex metrika https://metrika.yandex.ru/
YA_METRIKA_CODE=number


# Common password for email auth in strapi
COMMON_PASSWORD=string

# Base url to strapi cms
NEXT_PUBLIC_API_URL=http://localhost:1337
# url to project db "mongodb+srv://..."
NEXT_PUBLIC_DATABASE_URL=string
# frontend host url
NEXTAUTH_URL=http://localhost:3000


# google auth params
GOOGLE_CLIENT_ID=string
GOOGLE_CLIENT_SECRET=string

# email provider settings
EMAIL_SERVER_HOST=string
EMAIL_SERVER_PORT=number
EMAIL_USERNAME=string
EMAIL_PASSWORD=string


# facebook auth params
FACEBOOK_ID=<app id of your facebook app should go in here>
FACEBOOK_SECRET=<app secret of your facebook app should go in here>

# get algolia info from dashboard lwaero-store https://www.algolia.com/apps/PV3W2IBUU9/api-keys/all
ALGOLIA_APP_ID=string
ALGOLIA_SEARCH_API_KEY=string
PRODUCT_INDEX=string with prefix